PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URL = mongodb://localhost:27017/fullauth
JWT_ACCOUNT_ACTIVATION=mymagic5112142Activation
JWT_SECRET=545245452454ewewe2
JWT_RESET_PASSWORD = bfdjshbbsvi48r51e214
EMAIL_TO = gustavo_lmc_1996@hotmail.com
EMAIL_FROM = gustavo.r.lamadrid@gmail.com
MAIL_KEY = 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
